### Imports

In [31]:
import pandas as pd
import sklearn.linear_model as lm

### Leitura de arquivos

In [3]:
df_from_eda = pd.read_csv('data/desafio 2/hp_from_eda.csv')

df_from_eda

,Id,tipo,bairro,tipo_vendedor,quartos,suites,vagas,area_util,area_extra,diferenciais,...,piscina,playground,quadra,s_festas,s_jogos,s_ginastica,sauna,vista_mar,origem,preco
0,0,0,48,0,4,4,3,182,0,24,...,0,1,0,0,0,0,0,0,teste,NaN
1,1,0,63,0,2,0,1,85,0,50,...,0,0,0,0,0,0,0,0,teste,NaN
2,2,0,10,0,3,1,2,115,20,54,...,1,0,0,0,0,0,0,0,teste,NaN
3,3,0,38,0,3,0,1,92,0,50,...,0,0,0,0,0,0,0,0,teste,NaN
4,4,0,26,0,3,1,1,65,0,55,...,1,0,0,0,0,0,0,0,teste,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6678,6678,0,10,0,4,4,3,170,0,54,...,1,0,0,0,0,0,0,0,treino,1200000.0
6679,6679,0,59,0,2,0,1,82,0,9,...,0,0,0,0,0,0,0,0,treino,258000.0
6680,6680,0,65,0,3,1,1,75,0,50,...,0,0,0,0,0,0,0,0,treino,252000.0
6681,6681,0,15,0,3,2,3,136,0,55,...,1,0,0,0,0,0,0,0,treino,780000.0
6682,6682,0,43,0,3,1,2,84,0,60,...,1,1,0,0,0,0,0,0,treino,577035.0

### Split

In [4]:
train = df_from_eda[df_from_eda['origem'] == 'treino']
test = df_from_eda[df_from_eda['origem'] == 'teste']

# dropar variÃ¡vel alvo do teste e origem

test.drop(columns=['preco', 'origem'], inplace=True)
train.drop(columns='origem', inplace=True)

/home/hilsts/.local/lib/python3.8/site-packages/pandas/core/frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [5]:
test

,Id,tipo,bairro,tipo_vendedor,quartos,suites,vagas,area_util,area_extra,diferenciais,churrasqueira,estacionamento,piscina,playground,quadra,s_festas,s_jogos,s_ginastica,sauna,vista_mar
0,0,0,48,0,4,4,3,182,0,24,0,0,0,1,0,0,0,0,0,0
1,1,0,63,0,2,0,1,85,0,50,0,0,0,0,0,0,0,0,0,0
2,2,0,10,0,3,1,2,115,20,54,1,0,1,0,0,0,0,0,0,0
3,3,0,38,0,3,0,1,92,0,50,0,0,0,0,0,0,0,0,0,0
4,4,0,26,0,3,1,1,65,0,55,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,0,50,0,2,1,2,100,0,50,0,0,0,0,0,0,0,0,0,0
1996,1996,0,43,0,3,1,1,90,0,50,0,0,0,0,0,0,0,0,0,0
1997,1997,0,10,0,3,1,1,73,0,64,0,0,1,0,0,1,0,0,0,0
1998,1998,0,65,0,4,3,2,112,2810,58,0,0,1,0,0,0,0,0,0,1
1999,1999,0,25,0,2,1,1,51,0,69,0,0,0,1,0,0,0,1,0,0

In [6]:
train

,Id,tipo,bairro,tipo_vendedor,quartos,suites,vagas,area_util,area_extra,diferenciais,...,estacionamento,piscina,playground,quadra,s_festas,s_jogos,s_ginastica,sauna,vista_mar,preco
2000,2000,1,36,0,3,3,5,223,167,55,...,0,1,0,0,0,0,0,0,0,1000000.0
2001,2001,0,15,0,4,4,2,157,0,54,...,0,1,0,0,0,0,0,0,0,680000.0
2002,2002,0,25,0,3,1,0,53,0,50,...,0,0,0,0,0,0,0,0,0,450000.0
2003,2003,0,10,0,4,3,2,149,0,54,...,0,1,0,0,0,0,0,0,0,1080000.0
2004,2004,0,54,0,2,1,1,54,0,54,...,0,1,0,0,0,0,0,0,0,350000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6678,6678,0,10,0,4,4,3,170,0,54,...,0,1,0,0,0,0,0,0,0,1200000.0
6679,6679,0,59,0,2,0,1,82,0,9,...,0,0,0,0,0,0,0,0,0,258000.0
6680,6680,0,65,0,3,1,1,75,0,50,...,0,0,0,0,0,0,0,0,0,252000.0
6681,6681,0,15,0,3,2,3,136,0,55,...,0,1,0,0,0,0,0,0,0,780000.0
6682,6682,0,43,0,3,1,2,84,0,60,...,0,1,1,0,0,0,0,0,0,577035.0

In [7]:
y_train = train['preco'].to_numpy()
print(set(y_train))
X_train = train.drop(columns=['preco']).select_dtypes(include='number').to_numpy()
X_test = test.select_dtypes(include='number').to_numpy()
print(f'X_test len: {len(X_test)}')


print(X_train.shape)
print(y_train.shape)

{512000.0, 460800.0, 1280000.0, 256000.0, 725000.0, 170000.0, 1450000.0, 614419.0, 1220630.0, 383000.0, 895000.0, 745500.0, 340000.0, 1620000.0, 2900000.0, 1065000.0, 297000.0, 1321000.0, 553000.0, 510000.0, 1278000.0, 723000.0, 680000.0, 5800000.0, 168000.0, 440388.0, 381000.0, 125000.0, 1149000.0, 850000.0, 338000.0, 295000.0, 2300000.0, 1020000.0, 252000.0, 465000.0, 313449.0, 209000.0, 366700.0, 1190000.0, 422000.0, 313458.0, 319604.0, 553079.0, 635000.0, 379000.0, 452727.0, 3451000.0, 348285.0, 336000.0, 1360000.0, 549000.0, 368782.13, 250000.0, 762000.0, 356500.0, 3328151.0, 975000.0, 207000.0, 420000.0, 1003680.0, 1700000.0, 266400.0, 676000.0, 1145000.0, 377000.0, 329900.0, 590000.0, 385200.0, 334000.0, 291000.0, 1315000.0, 547000.0, 760000.0, 205000.0, 930000.0, 418000.0, 315600.0, 649427.0, 268500.0, 375000.0, 631000.0, 1224925.0, 1100000.0, 694500.0, 289000.0, 545000.0, 196840.0, 246000.0, 2550000.0, 1270000.0, 352500.0, 254200.0, 715000.0, 1179900.0, 160000.0, 416000.0, 4000000.0, 1440000.0, 373000.0, 1141000.0, 885000.0, 330000.0, 461078.0, 287000.0, 799000.0, 1055000.0, 500000.0, 457000.0, 252200.0, 1225000.0, 670000.0, 1950000.0, 158000.0, 371000.0, 1139000.0, 840000.0, 328000.0, 3400000.0, 284999.0, 285000.0, 797000.0, 498000.0, 455000.0, 199000.0, 919900.0, 412000.0, 1180000.0, 369000.0, 625000.0, 1350000.0, 326000.0, 582000.0, 795000.0, 647544.0, 240000.0, 504193.0, 598400.0, 496000.0, 630000000.0, 2800000.0, 1169800.0, 197000.0, 965000.0, 410000.0, 1690000.0, 154000.0, 367000.0, 580000.0, 324000.0, 836000.0, 749990.0, 420270.0, 750000.0, 494000.0, 195000.0, 2200000.0, 408000.0, 920000.0, 365000.0, 467400.0, 545227.0, 281036.0, 578000.0, 1090000.0, 535000.0, 279000.0, 748000.0, 1260000.0, 705000.0, 193000.0, 406000.0, 1430000.0, 918000.0, 150000.0, 619000.0, 1208824.0, 551419.0, 1600000.0, 320000.0, 1557000.0, 490000.0, 234000.0, 959000.0, 414233.0, 1215000.0, 447000.0, 1940000.0, 4500000.0, 660000.0, 1598000.0, 830000.0, 727600.0, 295475.0, 574000.0, 275000.0, 1299000.0, 787000.0, 1000000.0, 488000.0, 252480.0, 65000000.0, 2097735.0, 189000.0, 445000.0, 371274.0, 2097736.0, 2450000.0, 1170000.0, 252500.0, 615000.0, 348769.0, 529000.0, 273000.0, 230000.0, 356979.0, 955000.0, 699000.0, 400000.0, 912000.0, 357000.0, 314000.0, 570000.0, 1850000.0, 774800.0, 381588.0, 1295000.0, 271000.0, 527000.0, 740000.0, 3300000.0, 185000.0, 1465000.0, 441000.0, 398000.0, 606900.0, 355000.0, 303800.0, 1080000.0, 312000.0, 525000.0, 269000.0, 1250000.0, 328400.0, 439000.0, 695000.0, 2700000.0, 140000.0, 1420000.0, 353000.0, 865000.0, 750.0, 310000.0, 1590000.0, 822000.0, 267000.0, 609017.0, 219900.0, 480000.0, 606976.0, 1190658.0, 350977.0, 949000.0, 649999.0, 650000.0, 602897.0, 607000.0, 863000.0, 820000.0, 2100000.0, 308000.0, 265000.0, 521000.0, 287535.0, 990000.0, 478000.0, 3550000.0, 435000.0, 2995000.0, 465722.0, 750400.0, 5000000.0, 349000.0, 605000.0, 562000.0, 1330000.0, 306000.0, 162645.0, 519000.0, 775000.0, 1500000.0, 220000.0, 373600.0, 945000.0, 689000.0, 433000.0, 177000.0, 390000.0, 2950000.0, 342900.0, 603000.0, 1072000.0, 560000.0, 375682.0, 4400000.0, 816000.0, 490370.0, 261000.0, 623500.0, 474000.0, 451473.0, 730000.0, 451474.0, 175000.0, 1711000.0, 328600.0, 1307550.0, 900000.0, 388000.0, 250791.0, 388008.0, 345000.0, 814000.0, 2350000.0, 558000.0, 302000.0, 6190000.0, 259000.0, 1657785.0, 515000.0, 979900.0, 3800000.0, 472000.0, 685000.0, 173000.0, 386000.0, 130000.0, 3714000.0, 299990.0, 599000.0, 299999.0, 300000.0, 453600.0, 564200.0, 553966.0, 470000.0, 1750000.0, 457713.0, 640000.0, 3200000.0, 384000.0, 810000.0, 554000.0, 492562.0, 2090000.0, 431124.0, 791574.0, 293910.0, 767000.0, 255000.0, 3327000.0, 603166.0, 980000.0, 3540000.0, 169000.0, 425000.0, 1150000.0, 894000.0, 382000.0, 232500.0, 595000.0, 296000.0, 2600000.0, 552000.0, 765000.0, 1490000.0, 210000.0, 722000.0, 466000.0, 380000.0, 5500000.0, 386146.0, 386147.0, 337000.0, 849000.0, 550000.0, 507000.0, 1275000.0, 459900.0, 720000.0, 2000000.0, 400515.0, 165000.0, 271500.0, 890000.0, 3450000.0, 378000.0, 335000.0, 591000.0, 249000.0, 761000.0, 505000.0, 3790000.0, 462000.0, 206000.0, 419000.0, 675000.0, 931000.0, 1400000.0, 120000.0, 2680000.0, 1144000.0, 435395.0, 589000.0, 845000.0, 498888.0, 289999.0, 290000.0, 546000.0, 918736.0, 367830.0, 875735.0, 353500.0, 460000.0, 1228000.0, 417000.0, 630000.0, 886000.0, 374000.0, 339190.0, 331000.0, 242940.0, 800000.0, 544000.0, 340000000.0, 245000.0, 2250000.0, 970000.0, 458000.0, 226580.0, 415000.0, 644379.0, 1140000.0, 585000.0, 329000.0, 339242.0, 798000.0, 499000.0, 466233.0, 200000.0, 456000.0, 1480000.0, 1224000.0, 370000.0, 1650000.0, 540000.0, 3100000.0, 284000.0, 796000.0, 497000.0, 241000.0, 705900.0, 710000.0, 1990000.0, 155000.0, 880000.0, 6000000.0, 374150.0, 325000.0, 1349000.0, 1093000.0, 1050000.0, 495000.0, 699800.0, 304537.0, 345500.0, 452000.0, 2500000.0, 196000.0, 409000.0, 665000.0, 921000.0, 1390000.0, 622000.0, 579000.0, 323000.0, 835000.0, 986557.0, 280000.0, 5400000.0, 1560000.0, 366025.0, 450000.0, 1730000.0, 706000.0, 3522000.0, 493013.0, 407000.0, 439770.0, 308700.0, 620000.0, 1900000.0, 364000.0, 1089000.0, 790000.0, 278000.0, 235000.0, 867833.0, 546300.0, 448000.0, 298500.0, 405000.0, 577035.0, 409100.0, 255500.0, 618000.0, 1130000.0, 261654.0, 319000.0, 575000.0, 831000.0, 1300000.0, 489000.0, 745000.0, 820777.0, 190000.0, 2750000.0, 1541680.0, 915000.0, 147000.0, 3219000.0, 403000.0, 360000.0, 616000.0, 317000.0, 530000.0, 274000.0, 984657.0, 392790.0, 454231.0, 487000.0, 392793.0, 700000.0, 956000.0, 7100000.0, 292450.0, 573032.0, 145000.0, 870000.0, 2150000.0, 358000.0, 315000.0, 460410.0, 272000.0, 3600000.0, 485000.0, 1210000.0, 698000.0, 2490000.0, 399000.0, 706200.0, 655000.0, 6500000.0, 100000.0, 2148000.0, 1380000.0, 544416.0, 868000.0, 1849000.0, 270000.0, 1550000.0, 526000.0, 437940.0, 440000.0, 696000.0, 3000000.0, 1289924.0, 1289925.0, 397000.0, 501449.0, 247500.0, 610000.0, 354000.0, 98000.0, 1890000.0, 2764500.0, 259800.0, 567000.0, 417500.0, 780000.0, 268000.0, 225000.0, 950000.0, 438000.0, 2230000.0, 421622.0, 395000.0, 337657.0, 806650.0, 2400000.0, 1120000.0, 352000.0, 565000.0, 309000.0, 1290000.0, 296721.0, 778000.0, 735000.0, 479000.0, 223000.0, 180000.0, 487200.0, 948000.0, 905000.0, 393000.0, 350000.0, 1118000.0, 620340.0, 356150.0, 364350.0, 520000.0, 1800000.0, 776000.0, 472900.0, 689999.0, 690000.0, 434000.0, 343893.0, 386910.0, 860000.0, 348000.0, 4700000.0, 305000.0, 360300.0, 434029.0, 1030000.0, 262000.0, 518000.0, 475000.0, 219000.0, 382842.0, 1200000.0, 2480000.0, 300930.0, 432000.0, 645000.0, 2650000.0, 90000.0, 1370000.0, 559000.0, 546713.0, 260000.0, 4100000.0, 1540000.0, 819107.0, 331685.0, 411558.0, 217000.0, 985000.0, 430000.0, 434100.0, 591801.0, 600000.0, 770000.0, 258000.0, 215000.0, 1239000.0, 1495000.0, 471000.0, 3500000.0, 940000.0, 530400.0, 385000.0, 235500.0, 1110000.0, 598000.0, 735216.0, 299000.0, 405500.0}
X_test len: 2000
(4683, 20)
(4683,)

### Model

#### Ridge regression

In [55]:
reg = lm.Ridge(alpha=20.0)
reg.fit(X_train, y_train)
pred = reg.predict(X_test)

pred

array([1591497.67438354,  559376.7308204 , 1198847.27481592, ...,
        841860.5620575 , 1473196.54708144,  838420.59209645])

In [56]:
prediction_df = pd.DataFrame({'Id' : test['Id'].to_numpy(),
                              'preco' : pred})

In [52]:
prediction_df

        Id         preco
0        0  1.584147e+06
1        1  5.309491e+05
2        2  1.186909e+06
3        3  3.248428e+05
4        4  5.783852e+05
...    ...           ...
1995  1995  8.695021e+05
1996  1996  5.323823e+05
1997  1997  8.225823e+05
1998  1998  1.461818e+06
1999  1999  8.428641e+05

[2000 rows x 2 columns]

In [57]:
prediction_df['preco'] = prediction_df['preco'].round(2)

In [28]:
prediction_df

        Id       preco
0        0  1583018.64
1        1   526904.68
2        2  1185203.79
3        3   320036.99
4        4   573418.17
...    ...         ...
1995  1995   866026.00
1996  1996   527548.50
1997  1997   819913.24
1998  1998  1460102.65
1999  1999   843974.76

[2000 rows x 2 columns]

In [58]:
prediction_df.to_csv('data/desafio 2/predictions/ridge_5.csv', index=False)

### Lasso

In [38]:
reg_lass = lm.Lasso(alpha=0.5)
reg_lass.fit(X_train, y_train)
pred = reg_lass.predict(X_test)

In [39]:
predict_df = pd.DataFrame({'Id' : test['Id'].to_numpy(),
                              'preco' : pred})

In [41]:
predict_df

        Id         preco
0        0  1.581832e+06
1        1  5.227373e+05
2        2  1.183444e+06
3        3  3.151163e+05
4        4  5.683157e+05
...    ...           ...
1995  1995  8.624308e+05
1996  1996  5.225781e+05
1997  1997  8.171920e+05
1998  1998  1.458268e+06
1999  1999  8.453322e+05

[2000 rows x 2 columns]

In [43]:
predict_df['preco'] = predict_df['preco'].round(2)

In [45]:
predict_df.to_csv('data/desafio 2/predictions/lasso_1.csv', index=False)

### LinearRegression

In [46]:
lr = lm.LinearRegression()
lr.fit(X_train, y_train)
pred = lr.predict(X_test)

In [47]:
predict_df = pd.DataFrame({'Id' : test['Id'].to_numpy(),
                              'preco' : pred})

In [48]:
predict_df['preco'] = predict_df['preco'].round(2)

In [49]:
predict_df.to_csv('data/desafio 2/predictions/lr_1.csv', index=False)